<projectSpec>
  <project configurations="LPM,LPM_LEARAM,Disable_LPM"
        compilerBuildOptions="
        --define=__WATCHDOG_ENABLE__ 
        --define=__EVM430_ID__=0x47
        --define=__SVSH_ENABLE__ 
		--define=xDEBUG_CLOCK_CORRECTION 
        -I${SRC_ROOT} 
        -I${SRC_ROOT}/USSLibGUIApp/fr6047_USS_app
        -I${SRC_ROOT}/USS_Config 
        -I${INCLUDE_ROOT}
        -I${USSSWLIB_SRC_ROOT}/USS_HAL
        -I${USSSWLIB_SRC_ROOT}
        -I${COMMONSRC_ROOT}/hal/fr6047EVM  
        -I${COMMONSRC_ROOT}/DesignCenter/comm 
        -I${COMMONSRC_ROOT}/DesignCenter/ussDC  
        -I${COMMONSRC_ROOT}/gui 
        -I${DRIVERLIB_ROOT} 
        --advice:power=&quot;none&quot; 
        --data_model=large
        --code_model=large 
        --printf_support=full
        -O3
        !-D_MPU_ENABLE"
    device="MSP430FR6047"
    linkerBuildOptions="
        --heap_size=160 
        --stack_size=512 
        !--define=_MPU_ENABLE
        -l ${IQMATHLIB_ROOT}/libraries/CCS/MPY32/5xx_6xx/QmathLib.a 
        -l ${IQMATHLIB_ROOT}/libraries/CCS/MPY32/5xx_6xx/IQmathLib.a 
        -l ${USSSWLIB_ROOT}/Lobe/CCS/USS_SW_CCS.a"
    linkerCommandFile="lnk_msp430fr6047.cmd"
    name="MSP430FR6047EVM_USS_Water_Demo"
    enableHexTool="true" 
    hexBuildOptions="--ti_txt">
        <!-- BUILD VARIABLES -->    
    <buildVariable 
        name="INCLUDE_ROOT" 
        scope="project" 
        type="dir" 
        value="../../../include/" />
    <buildVariable 
        name="IQMATHLIB_ROOT" 
        scope="project" 
        type="dir" 
        value="../../../lib/IQMathLibrary" />
    <buildVariable 
        name="USSSWLIB_ROOT" 
        scope="project" 
        type="dir" 
        value="../../../lib/USS_optimized" />
    <buildVariable 
        name="USSSWLIB_SRC_ROOT" 
        scope="project" 
        type="dir" 
        value="../../../lib/USS/source" />
    <buildVariable 
        name="DRIVERLIB_ROOT" 
        scope="project" 
        type="dir" 
        value="../../../driverlib/MSP430FR5xx_6xx" />
    <buildVariable 
        name="COMMONSRC_ROOT" 
        scope="project" 
        type="dir" 
        value="../../common" />
    <buildVariable 
        name="SRC_ROOT" 
        scope="project" 
        type="dir" 
        value="../" />
        
    <!-- Project configuration specific options -->         
    <configuration 
        name="LPM" 
        compilerBuildOptions="--define=__ENABLE_LPM__
                              --define=__EVM430_VER__=0x20 
                              --define=__EXTRA_VERSION__=0x00,0x00" />
    <configuration 
        name="LPM_LEARAM" 
        compilerBuildOptions="--define=__ENABLE_LPM__
                              --define=__USS_RUN_ALG_FROM_RAM__
                              --define=__EVM430_VER__=0x20 
                              --define=__EXTRA_VERSION__=0x00,0x01" />
    <configuration 
        name="Disable_LPM" 
        compilerBuildOptions="--define=__EVM430_VER__=0x20 
                              --define=__EXTRA_VERSION__=0x00,0x02" />
        
    <!-- Project file configuration --> 
    <file 
        action="link" 
        path="../main.c" 
        targetDirectory="." />
   <file 
        action="link" 
        path="../USSLibGUIApp/fr6047_USS_app" 
        targetDirectory="./USSLibGUIApp/" />
    <file 
        action="link" 
        path="../system_pre_init.c" 
        targetDirectory="." />
    
    <!-- Project USS Design Center file configuration -->   
    <file 
        action="link" 
        path="../../common/DesignCenter" 
        targetDirectory="common"  />    
    
    <!-- Project USS libraries configuration -->    
    <file 
        action="link" 
        path="../USS_Config" 
        targetDirectory="." />
        
    <file 
        action="link" 
        path="../../../include/ussSwLib.h" 
        targetDirectory="ussSWLib" />
            
    <file 
        action="link" 
        path="../../../lib/USS/source/USS_HAL/" 
        targetDirectory="ussSWLib/" />  
        
    <file 
        action="link" 
        path="../../../lib/USS_optimized/Lobe/CCS/USS_SW_CCS.a" 
        targetDirectory="ussSWLib/lib/" />
        
    <file 
        action="link" 
        path="../../../lib/USS/source/common/" 
        targetDirectory="ussSWLib/source/" />
        
    <file 
        action="link" 
        path="../../../lib/USS/source/ussSwLibAppDebug.c" 
        targetDirectory="ussSWLib/source/" />
        
    <file 
        action="link" 
        path="../../../lib/USS/source/ussSwLibCalibration.c" 
        targetDirectory="ussSWLib/source/" />
        
        
    <file 
        action="link" 
        path="../../../lib/USS/source/ussSwLibCalibration.h" 
        targetDirectory="ussSWLib/source/" />
        
    <file 
        action="link" 
        path="../../../lib/USS/source/ussSwLibAlgorithm.c" 
        targetDirectory="ussSWLib/source/" />
        
    <file 
        action="link" 
        path="../../../lib/USS/source/ussSwLibTemperature.c" 
        targetDirectory="ussSWLib/source/" />
        
    <file 
        action="link" 
        path="../../../lib/USS/source/ussSwLibVFRCalib.c" 
        targetDirectory="ussSWLib/source/" />
        
    <file 
        action="link" 
        path="../../../lib/USS/source/ussSwLibVFRCalibFlow.c" 
        targetDirectory="ussSWLib/source/" />
        
    <file 
        action="link" 
        path="../../../lib/USS/source/ussSwLibVFRCalibFlowTemperature.c" 
        targetDirectory="ussSWLib/source/" />
        
    <file 
        action="link" 
        path="../../../lib/USS/source/ussSwLibConfiguration.c" 
        targetDirectory="ussSWLib/source/" />
        
    <file 
        action="link" 
        path="../../../lib/USS/source/ussSwLibISR.c" 
        targetDirectory="ussSWLib/source/" />
        
    <file 
        action="link" 
        path="../../../lib/USS/source/ussSwLibMeasurement.c" 
        targetDirectory="ussSWLib/source/" />
    
    <!-- Project external libraries configuration -->   
    <file 
        action="link" 
        path="../../../include/QmathLib.h" 
        targetDirectory="QMathLib" />
    <file 
        action="link" 
        path="../../../lib/IQMathLibrary/libraries/CCS/MPY32/5xx_6xx/QmathLib.a" 
        targetDirectory="QMathLib" />
    <file 
        action="link" 
        path="../../../include/IQmathLib.h" 
        targetDirectory="IQMathLib" />
    <file 
        action="link" 
        path="../../../lib/IQMathLibrary/libraries/CCS/MPY32/5xx_6xx/IQmathLib.a" 
        targetDirectory="IQMathLib" />
    <file 
        action="link" 
        path="../../common/hal/fr6047EVM" 
        targetDirectory="hal"  />
    <file 
        action="link" 
        path="../../../driverlib/MSP430FR5xx_6xx" 
        targetDirectory="driverlib" />
  </project>
</projectSpec>
